<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        body{background-color: darkgray; padding: 60px;text-align: center;}
        .box{text-align: center; margin-top: 50px;}

        .gallery{width: 100px; height: 100px; border: solid 1px black;display: inline-block; position: relative;}

        .photo{width: 600px; height: 100px; position: absolute;top: 0; left: -300px;}

        .photo li{width: 100px; height: 100px; float: left;border-left: 1px dotted white; box-sizing: border-box;}

        .cont{margin-top: 50px; text-align: center;}
        .cont button{padding: 10px 20px;cursor: pointer; height: 40px; border: none; border-radius: 15px;margin: 10px;}
    </style>

    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){

            //photo 왼쪽으로 -100이동 left 초기값 = -300
            var stop_move = setInterval( left_move , 3000);

            function left_move(){
                $(".photo").animate({left : "-=100px"}, 500, function(){
                    $(".photo").append( $(".photo li").eq(0) );
                    $(".photo").css({left : "-300px"})
                })

            }//left move

            $(".photo , .cont button").hover(function(){
                clearInterval( stop_move)
            }, function(){
                stop_move = setInterval( left_move , 3000 )
            })

            $(".left").click(function(){
                left_move()
            })

            function right_move(){
                $(".photo").animate({left : "+=100px"},500, function(){
                    $(".photo").css({left : "-300px"})
                    $(".photo").prepend( $(".photo li").eq(5) )
                })
            }//right move
            $(".right").click(function(){
                right_move()
            })
        })
    </script>
</head>
<body>
    <h1>moving gallery</h1>
    <div class="box">
        <div class="gallery">
            <ul class="photo">
                <li>photo1</li>
                <li>photo2</li>
                <li>photo3</li>
                <li>photo4</li>
                <li>photo5</li>
                <li>photo6</li>
            </ul>
        </div><!-- gallery -->

        <div class="cont">
            <button class="left">left</button>
            <button class="right">right</button>
        </div>
    </div>
</body>
</html>