<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ul,li{list-style: none;}
        *{margin: 0; padding: 0; }
        a{text-decoration: none; color: inherit;}

        body{background-color: slategray; }

        h1{margin:50px auto; text-align: center; line-height: 3; color: white; text-shadow: 0 5px 5px black;}

        .gallery{}

        .view{width: 600px; height: 400px; border: 10px solid black; margin: 0 auto; position: relative; overflow: hidden;}   
        
        .top_move{position: absolute; left: 0; top: 0; width: 600px;}

        .top_move li{width: 600px; height: 400px;top: 0; left: 0; }

        .control{text-align: center;}

        .control button{ padding: 10px 20px; border-radius: 15px ; margin: 10px;cursor: pointer;}

        
    </style>
    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function(){
            // setInterval(function(){}, 3000)

            

            var n = 0 //0(top 0*-400 )1(top -400) 2 3 4 5

            function top_moving(){
                if(n == 5){
                    n=0
                }else{
                    n++
                }
                console.log(n)
                $(".top_move").animate({top:n *( -400)+ "px"},500)
                                    }//
                
                $(".top_move, .control ").hover(function(){
                    clearInterval(time)
                    
                }, function(){
                    time = setInterval(top_moving , 3000)
                    
                })


                $(".up").click(function(){
                    down_moving()

                })

                $(".down").click(function(){
                    top_moving();
                })

                function down_moving(){
                    if(n == 5){
                    n=5
                }else{
                    n--
                }
                console.log(n)
                $(".top_move").animate({top:n *( -400)+ "px"},500)
                }

        })
    </script>
</head>
<body>
    <h1>Top Slide Img</h1>

    <div class="gallery">   
        <div class="view">
            <ul class="top_move">
                <li><a href="#"><img src="img/animal01.png" alt="animal01"></a></li>
                <li><a href="#"><img src="img/animal02.png" alt="animal02"></a></li>
                <li><a href="#"><img src="img/animal03.png" alt="animal03"></a></li>
                <li><a href="#"><img src="img/animal04.png" alt="animal04"></a></li>
                <li><a href="#"><img src="img/animal05.png" alt="animal05"></a></li>
                <li><a href="#"><img src="img/animal06.png" alt="animal06"></a></li>
            </ul>
        </div>

        <div class="control">
            <button class="up">UP</button>
            <button class="down">DOWN</button>
        </div>
    </div><!-- gallery -->
</body>
</html>