<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body{background-color: rgb(216, 216, 216);}
        h1{color: white;}
        .wrap{/* width: 1000px; */
            width: 90%;
            height: 500px; border: 1px solid black;
            box-sizing: border-box;}

            /* 가로방향이면 red 세로방향이면 green */

            @media screen and (orientation :landscape){
                body{background-color: red;}
                h1{color: green;}
            
            }

            @media screen and (orientation : portrait){
                body{background-color: green;}
                h1{color: yellow;}
                
            }
                
            
    </style>
</head>
<body>
    <div class="wrap"></div>

    <h1>@ media Query</h1>
</body>
</html>