<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*  .box{width: 80%; height: 600px; border: 1px solid red;}

        .box img{
            min-width: 600px;
            max-width: 800px;
            width: 100%; } */

            body{background-color: rgb(73, 73, 73); }
            h1{color: white;}

            @media screen and (max-width : 1000px){
                body{background-color: thistle;}
                h1{color: black;}
                
            }
            @media screen and (max-width : 500px){
                body{background-color: rgb(255, 124, 255);}
                h1{color: black;}
                
            }
            @media screen and (max-width : 300px){
                body{background-color: rgb(86, 84, 255);}
                h1{color: black;}
                
            }
    </style>
</head>
<body>
    <h1>@media Query test</h1>

    <!-- <div class="box">
        <img src="img/animal09.png" alt="animal">
    </div> -->
</body>
</html>